<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Style-->
    <link rel="stylesheet" href="team-page.css">
    <title>Team Page Challenge</title>
</head>
<body>
    <div class="main-container">
        <div class="item-container up">
            <img src="my-team-page-master/photo1.png" alt="Bill">
            <h6 class="title">PRODUCT OWNER</h6>
            <p><strong>Bill Mahoney</strong></p>
        </div>
        <div class="item-container down">
            <img src="my-team-page-master/photo1.png" alt="Bill">
            <h6 class="title">PRODUCT OWNER</h6>
            <p><strong>Bill Mahoney</strong></p>
        </div>
        <div class="item-container up">
            <img src="my-team-page-master/photo1.png" alt="Bill">
            <h6 class="title">PRODUCT OWNER</h6>
            <p><strong>Bill Mahoney</strong></p>
        </div>
        <div class="item-container up">
            <img src="my-team-page-master/photo1.png" alt="Bill">
            <h6 class="title">PRODUCT OWNER</h6>
            <p><strong>Bill Mahoney</strong></p>
        </div>
        <div class="item-container down">
            <img src="my-team-page-master/photo1.png" alt="Bill">
            <h6 class="title">PRODUCT OWNER</h6>
            <p><strong>Bill Mahoney</strong></p>
        </div>
        <div class="item-container up">
            <img src="my-team-page-master/photo1.png" alt="Bill">
            <h6 class="title">PRODUCT OWNER</h6>
            <p><strong>Bill Mahoney</strong></p>
        </div>

    </div>
</body>
</html>